# spring-cxf-rest-example

./: .gitignore  README.md  pom.xml
src/main/java/com/idodevjobs/sample/exception/mapper/: ClientExceptionMapper.java  CustomException.java  CustomExceptionMapper.java  ServerExceptionMapper.java  ThrowableMapper.java
src/main/java/com/idodevjobs/sample/service/: ExampleService.java  ExampleServiceImpl.java
src/main/resources/: spring-cxf-rest-context.xml
src/main/webapp/WEB-INF/: spring-cxf-rest-example.xml  web-context.xml  web.xml
src/test/java/com/idodevjobs/sample/service/: ExampleServiceImplRestTest.java
src/test/resources/: test-context.xml
